token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'return'
';'
'+'
'-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DecimalConst
OctalConst
HexadecimalConst
HexadecimalPrefix
Digit
NonzeroDigit
OctalDigit
HexadecimalDigit
Whitespace
Newline
BlockComment
LineComment

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
mulExp
unaryExp
primaryExp
unaryOp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 72, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 59, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 66, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 3, 2, 11, 12, 3, 2, 13, 15, 2, 60, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 48, 3, 2, 2, 2, 16, 50, 3, 2, 2, 2, 18, 52, 3, 2, 2, 2, 20, 58, 3, 2, 2, 2, 22, 65, 3, 2, 2, 2, 24, 67, 3, 2, 2, 2, 26, 69, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 3, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 6, 2, 2, 39, 9, 3, 2, 2, 2, 40, 41, 7, 7, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 7, 8, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 9, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 10, 2, 2, 47, 13, 3, 2, 2, 2, 48, 49, 5, 16, 9, 2, 49, 15, 3, 2, 2, 2, 50, 51, 5, 18, 10, 2, 51, 17, 3, 2, 2, 2, 52, 53, 5, 20, 11, 2, 53, 19, 3, 2, 2, 2, 54, 59, 5, 22, 12, 2, 55, 56, 5, 24, 13, 2, 56, 57, 5, 20, 11, 2, 57, 59, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 55, 3, 2, 2, 2, 59, 21, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 7, 4, 2, 2, 63, 66, 3, 2, 2, 2, 64, 66, 5, 26, 14, 2, 65, 60, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 23, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 25, 3, 2, 2, 2, 69, 70, 9, 3, 2, 2, 70, 27, 3, 2, 2, 2, 4, 58, 65]